.container() {
  width: 320px;
  margin: 0 auto;
}

.flex() {
  display: flex;
  width: auto;
}

.content-padding() {
  padding-left: 20px;
  padding-right: 20px;
}

.content-padding--desktop() {
  padding-left: 0px;
  padding-right: 0px;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.separator() {
  border-bottom: 1px solid #e5e5e5;
}

.button () {
  .font-btn();
  width: 100%;
  height: 58px;
  background-color: @main-bg;
  border: none;
  border-radius: 0;
}
