body {
  .container();
  box-sizing: border-box;
}

@font-face {
  font-family: "ptsansbold";
  src: local("PT Sans"), local("PTSans"), url("/fonts/ptsansbold.woff2") format("woff2");
}

@font-face {
  font-family: "ptsans";
  src: local("PT Sans"), local("PTSans"), url("/fonts/ptsans.woff2") format("woff2");
}
