.font-title() {
  font-family: "ptsansbold", "Arial", sans-serif;
  color: @black-color;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.font-title--desktop() {
  font-family: "ptsansbold", "Arial", sans-serif;
  color: @black-color;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.font-text() {
  font-family: "ptsans", "Arial", sans-serif;
  color: @grey-color;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.font-btn() {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: @white-color;
  text-transform: uppercase;
}
