.advantages {
  .container();
  background-color: @additional-bg;
  padding-top: 35px;
  padding-bottom: 35px;

  &__title {
    .font-title();
    margin-top: 0;
  }

  &__description:last-child {
    margin-bottom: 0;
  }

  &__description,
  &__item span {
    .font-text();
  }

  &__item {
    .content-padding();
    text-align: center;
  }

  @media @tablet-widths {
    .flex();
    justify-content: space-between;
    .content-padding--desktop();
    padding: 0;

    &__title {
      .font-title--desktop();
    }

    &__item {
      width: 256px;
      padding: 50px;
      box-sizing: border-box;
    }
  }

  @media @desktop-widths {
    &__item {
      width: 400px;
      padding: 50px;
      box-sizing: border-box;
    }
  }
}
