.book {
  .container();
  .content-padding();
  text-align: center;

  &__title {
    .font-title();
    font-size: 21px;
    margin-bottom: 30px;
  }

  &__description {
    .font-text();
    margin-bottom: 40px;
  }

  &__btn {
    .button ();
    margin-bottom: 50px;
  }

  @media @tablet-widths {
    .flex();
    flex-wrap: wrap;
    width: 460px;
    justify-content: center;
    .content-padding--desktop();
    margin-left: auto;
    margin-right: auto;

    &__title {
      .font-title--desktop();
      font-size: 30px;
    }

    &__description {
      line-height: 24px;
    }

    &__description span {
      display: block;
    }
  }
}
