.logo {
  .container();
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;

  @media @tablet-widths {
    width: auto;
    top: -56px;
    left: 43.5%;
  }

  @media @desktop-widths {
    width: auto;
    top: -56px;
    left: 42.1%;

    &__img {
      width: 188px;
      height: 97px;
    }
  }
}
