.page-footer {
  .container();
  .content-padding();
  text-align: center;
  padding-bottom: 20px;

  &__hash-tag {
    .font-btn();
    font-weight: bold;
    color: black;
    margin-bottom: 40px;
  }
}
