.shadow {
  @media @desktop-widths {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: -1000;
  }

  &__inner {
    width: 1200px;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
}
